<!DOCTYPE html>
<html>

<head>
    <title>Ficha de Inscripción</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gainsboro;
        }
        h1{
            text-align: center;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        .logo {
           
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
      
        .form-group {
            margin-bottom: 20px;
           
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: blue;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
          
        }
        button {
            text-align: center;
        }
        .form-group textarea {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            text-align: center;
            
        }
        .form-group button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: #fff;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        footer {
            background-color: blue;
            
        }
        footer p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 25px;
        }
        footer .escuela {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 25px;
        }
    </style>
    <script>
        function enviarFormulario() {
            // Obtener los valores ingresados por el usuario
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var fechaNacimiento = document.getElementById('fechaNacimiento').value;
            var obraSocial = document.getElementById('obraSocial').value;
            var numeroObraSocial = document.getElementById('numeroObraSocial').value;
            var nombreMadre = document.getElementById('nombreMadre').value;
            var mailMadre = document.getElementById('mailMadre').value;
            var telefonoMadre = document.getElementById('telefonoMadre').value;
            var nombrePadre = document.getElementById('nombrePadre').value;
            var mailPadre = document.getElementById('mailPadre').value;
            var telefonoPadre = document.getElementById('telefonoPadre').value;

            // Aquí puedes agregar código para enviar los datos a un servidor o realizar otras acciones

            // Mostrar mensaje de felicitaciones
            var mensaje = "¡Felicitaciones! Tu registro se realizó con éxito.";
            document.getElementById('resultado').innerHTML = mensaje;

            // Restablecer el formulario después del envío (opcional)
            document.getElementById('formulario').reset();
        }
    </script>
</head>

<body>
    <div class="container">
        <header>
            <!--Logo-->
            <div class="contenedor-header">
                <a href="#" class="logo">
                    <h1>
                        <img src="img/logo.png" height="150" width="150" alt="logo">
                    </h1>
                </a>
        </header>
        <h1>Ficha de Inscripción</h1>

        <form aid="formulario">
           
            <div class="form-group">
                <label for="nombre">Nombre:</label >
                <input type="text" id="nombre" required placeholder="Nombre">
            </div>

            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" required placeholder="Apellido">
            </div>

            <div class="form-group">
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechaNacimiento" required >
            </div>

            <div class="form-group">
                <label for="obraSocial">Obra Social:</label>
                <input type="text" id="obraSocial" required placeholder="Obra Social">
            </div>

            <div class="form-group">
                <label for="numeroObraSocial">Número de Obra Social:</label>
                <input type="text" id="numeroObraSocial" required placeholder="Numero de obra social">
            </div>

            <h2>Datos de la Madre</h2>

            <div class="form-group">
                <label for="nombreMadre">Nombre:</label>
                <input type="text" id="nombreMadre" required placeholder="Nombre Madre">
            </div>

            <div class="form-group">
                <label for="mailMadre">Correo Electrónico:</label>
                <input type="email" id="mailMadre" required placeholder="Mail madre">
            </div>

            <div class="form-group">
                <label for="telefonoMadre">Teléfono:</label>
                <input type="tel" id="telefonoMadre" required placeholder="Telefono Madre">
            </div>

            <h2>Datos del Padre</h2>

            <div class="form-group">
                <label for="nombrePadre">Nombre:</label>
                <input type="text" id="nombrePadre" required placeholder="Nombre Padre">
            </div>

            <div class="form-group">
                <label for="mailPadre">Correo Electrónico:</label>
                <input type="email" id="mailPadre" required placeholder="Mail Padre">
            </div>

            <div class="form-group">
                <label for="telefonoPadre">Teléfono:</label>
                <input type="tel" id="telefonoPadre" required placeholder="Telefono Padre">
            </div>

            <div class="form-group">
                <button type="button" onclick="enviarFormulario()">Enviar</button>
            </div>
       
        </form>
   
        <div id="resultado"></div>
        <footer>
            <p>TODOS LOS DERECHOS RESERVADO</p>
            <div class="escuela">
            <p>ESCUELA DE FUTBOL TERCER TIEMPO</p>
        </div>
        </footer>
    </div>
</body>

</html>